
upstream zammad-railsserver {
    server 127.0.0.1:3000;
}

upstream zammad-websocket {
    server 127.0.0.1:6042;
}

server {

  listen 443 ssl http2;
  server_name _;

  root /home/zammad/public;

  client_max_body_size 50M;

  ssl on;
  ssl_certificate /nginx-combined-cert.crt;
  ssl_certificate_key {{ CONTAINER_SERVICE_DIR }}/nginx/assets/certs/{{ ZAMMAD_SSL_KEY_FILENAME }};

  include  /etc/nginx/server-partial-ssl.conf;

  gzip on;
  gzip_disable "msie6";

  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_min_length 256;
  gzip_types application/javascript text/html text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

  charset UTF-8;

  location ~ ^/(assets/|robots.txt|humans.txt|favicon.ico) {
      expires max;
  }

  set $realip $remote_addr;
  if ($http_x_forwarded_for ~ "^(\d+\.\d+\.\d+\.\d+)") {
    set $realip $1;
  }

  location /ws {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header CLIENT_IP $realip;
      proxy_set_header X-Forwarded-For $realip;
      proxy_read_timeout 86400;
      proxy_pass http://zammad-websocket;
  }

  location / {
      proxy_set_header Host $http_host;
      proxy_set_header CLIENT_IP $realip;
      proxy_set_header X-Forwarded-For $realip;
      proxy_read_timeout 180;
      proxy_pass http://zammad-railsserver;
  }

}
