
upstream zammad-railsserver {
    server 127.0.0.1:3000;
}

upstream zammad-websocket {
    server 127.0.0.1:6042;
}

server {

  listen 443 ssl http2;
  server_name _;

  root /home/zammad/public;

  client_max_body_size 50M;
  charset utf-8;

  ssl on;
  ssl_certificate /nginx-combined-cert.crt;
  ssl_certificate_key {{ CONTAINER_SERVICE_DIR }}/nginx/assets/certs/{{ SSL_KEY_FILENAME }};

  include  /etc/nginx/server-partial-ssl.conf;

  location ~ ^/(assets/|robots.txt|humans.txt|favicon.ico) {
      expires max;
  }

  location /ws {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header CLIENT_IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_read_timeout 86400;
      proxy_pass http://zammad-websocket;
  }

  location / {
      proxy_set_header Host $http_host;
      proxy_set_header CLIENT_IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_read_timeout 180;
      proxy_pass http://zammad-railsserver;

      gzip on;
      gzip_types text/plain text/xml text/css image/svg+xml application/javascript application/x-javascript application/json application/xml;
      gzip_proxied any;
  }

}
